# Gradle stuff
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=0.0.2
group=me.theentropyshard
id=dynamictitle

# Dependency Versions
cosmic_reach_version=0.1.47
cosmic_quilt_version=2.1.1
